/*
# 文件的打开
fopen()是一个常用的函数，用来以指定的方式打开文件，其原型为：
FILE* fopen(const char * path, const char * mode);

参数：
path : 包含了路径的文件名
mode : 文件的打开方式
返回值：
FILE*：指出fopen是一个返回文件类型的指针函数
正常返回：被打开文件的文件指针
异常返回：NULL，表示打开操作不成功

mode有以下几种方式：
打开方式 说明
r 以只读方式打开文件，该文件必须存在
r + 以读 / 写方式打开文件，该文件必须存在
rb + 以读 / 写方式打开一个二进制文件，只允许读 / 写数据
rt + 以读 / 写方式打开一个文本文件，允许读和写
w 打开只写文件，若文件存在则长度清为0，即该文件内容消失，若不存在则创建该文件
w + 打开可读 / 写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在，则建立该文件
a 以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留（EOF符保留）
a + 以附加的方式打开可读 / 写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留（原来的EOF符不保留）
wb 以只写方式打开或新建一个二进制文件，只允许写数据
wb + 以读 / 写方式打开或新建一个二进制文件，允许读 / 写数据
wt + 以读 / 写方式打开或新建一个文本文件，允许读 / 写数据
at + 以读 / 写方式打开一个文本文件，允许读或在文本末追加数据
ab + 以读 / 写方式打开一个二进制文件，允许读或在文本末追加数据
*/
#include <stdio.h>
#include <string.h>
int main()
{
	FILE* fp;
	if ((fp = fopen("test.txt", "r")) == NULL){
		printf("the file can not be opened.\n");
	}
	system("pause");
	return 0;
}